*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
/* Loader */
.loader{
    transition: 1s;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: #121417;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    bottom: 0;
}
.loader img {
    width: 300px;
}

a{
    color: unset;
    text-decoration: none;
}
.container{
    padding-top: 10px;
    text-align: center;
}
.wrapper{
    max-width: 1240px;
    margin: 0 auto;
}

.listProduct{
    max-width: 1440px;
    margin: auto;
    padding-top: 10px;
    text-align: center;
}
.title{
    max-width: 1440px;
    margin: 0 auto;
    font-size: xx-large;
    padding: 20px 0;
}
.listProduct .item img {
    width: 200px;
    object-fit: contain;
    height: 200px;
    object-fit: cover;
}
.listProduct {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.listProduct .item {
    border-radius: 8px;
    box-shadow: 0px 0px 30px rgba(211, 211, 211, 0.623);
    padding: 20px;
}
.listProduct .item h2{
    font-size: large;
    font-weight: 700;
}
.listProduct .item p{
    line-height: 15px;
    font-size: smaller;
}
.listProduct .item .price{
   display: block;
   max-width: 100px;
   margin: 10px auto;
   font-size: 13px;
   border-radius: 5px;
    padding: 4px;
    border: 1px solid silver;
}



/* detail page */
.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:50px;
    text-align: left;
}

.detail .image img {
    width:80%;
    transform: translateX(10%);
 }
.detail .name {
    font-size: xx-large;
    padding: 40px 0 0 0;
    margin:  0 0 10px 0;
}
.detail .buttons{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button {
    background-color: #eeeeee52;
    border: 1px solid silver;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: large;
    
    box-shadow: 0px 0px 50px rgba(192, 192, 192, 0.5);
}
.detail .buttons svg{
    width: 15px;
}
.detail .buttons span {
    background: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
    color: #eee;
}

.detail .buttons button:nth-child(2){
    background-color: #2f2f2f;
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px  20px #2f2f2f73;
}
.detail .description{
    font-weight: 300;
}


.listProduct{
    padding-top: 10px;
    text-align: center;
}
.title{
    max-width: 1440px;
    margin: 0 auto;
    font-size: xx-large;
    padding: 20px 0;
}


@media screen and (max-width:992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
    .detail {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {
    .listProduct {
        grid-template-columns: repeat(1, 1fr);
    }
    .item{
        margin: 0 20px;
    }
    .content {
        padding: 0 20px;
    }
    .title {
        margin: 20px 0; 
        padding: 0 20px;
    }
    .detail {
        grid-template-columns: 1fr;
    }
    .detail .buttons button {
        font-size: 13px;
    }
}